NEXT_PUBLIC_PROJECT_ID=2de42519d320fcdf124112eb4be89a81
NEXT_PUBLIC_CHAIN_ID=56
SITE_TITLE="Utilis Token"
SITE_DESCRIPTION="The mission of UtilisToken is to universalize the possibility of investing in highly profitable assets, but which in the traditional market are inaccessible to the majority of small and medium investors."
USDT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
WBNB_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
ROUTER_ADDRESS=0x10ED43C718714eb63d5aA57B78B54704E256024E
WBNB_USET_PAIR_ADDRESS=0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE
UTILIS_ADDRESS=0xB130A92284bEAF759479C4E5eaa9252331F88567
PRESALE_ADDRESS=0x1Be7409bb7987C489fB49d8Da3226e5Eb944DA53
GET_BNB="https://pancakeswap.finance/swap?chainId=56&outputCurrency=bnb"
GET_USDT="https://pancakeswap.finance/swap?chainId=56&outputCurrency=0x55d398326f99059fF775485246999027B3197955"
WEBSITE_LINK="https://utilistoken.com"
TOKEN_NAME="Utilis Token"
TOKEN_SYMBOL="UTL"
MIN_BNB_LEFT_IN_WALLET=20000000000000000